<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalViewWidget</class>
 <widget class="QWidget" name="SignalViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>373</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>Move</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>Zoom</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxI">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(165, 29, 45);</string>
         </property>
         <property name="text">
          <string>I</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxQ">
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(26, 95, 180);</string>
         </property>
         <property name="text">
          <string>Q</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxMag">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(38, 162, 105);</string>
         </property>
         <property name="text">
          <string> Mag </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="SignalPlotWidget" name="plotWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QScrollBar" name="signalScrollBar">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SignalPlotWidget</class>
   <extends>QWidget</extends>
   <header>widgets/signalplotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxI</sender>
   <signal>clicked(bool)</signal>
   <receiver>SignalViewWidget</receiver>
   <slot>plotReal(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxQ</sender>
   <signal>clicked(bool)</signal>
   <receiver>SignalViewWidget</receiver>
   <slot>plotImag(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxMag</sender>
   <signal>clicked(bool)</signal>
   <receiver>SignalViewWidget</receiver>
   <slot>plotAbs(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signalScrollBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SignalViewWidget</receiver>
   <slot>changeRange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>904</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signalScrollBar</sender>
   <signal>sliderPressed()</signal>
   <receiver>SignalViewWidget</receiver>
   <slot>changeViewRangeSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>SignalViewWidget</receiver>
   <slot>moveMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>SignalViewWidget</receiver>
   <slot>zoomMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>plotReal(bool)</slot>
  <slot>plotImag(bool)</slot>
  <slot>plotAbs(bool)</slot>
  <slot>changeRange(int)</slot>
  <slot>changeViewRangeSize()</slot>
  <slot>moveMode(bool)</slot>
  <slot>zoomMode(bool)</slot>
 </slots>
</ui>
